
#############################################
# ILIM Application configuration file       #
# Overrides reference.conf                  #
#############################################

####### DEFAULTS #######

jndi.txnmanager="java:/TransactionManager"

tx.transformer.requestedstatus=Fin calc
tx.transformer.counterparty=ILAUTE-01
tx.transformer.exchange=UTE EXCH
tx.transformer.custody=15328
tx.transformer.bustxbuy=Buy
tx.transformer.bustxsell=Sell
tx.transformer.bustxredemptionfunds=RedemptionFunds
tx.transformer.bustxissuefunds=IssueFunds
tx.transformer.unittxoriginid=ILIM UTE
tx.transformer.txcodecreditcash=CreditCash
tx.transformer.txcodechargecash=ChargeCash
tx.transformer.treasurybankaccprefix=TRE-
tx.transformer.cashtxoriginid=UTE_TRES
tx.transformer.treasuryilimtxlobids=[22,25,59]


####### DEV ############ 

// FM DB
dev.jndi.datasource.fm="java:jboss/datasources/ilmd"

