########################################
# ILIM Application configuration file  #
# Overrides reference.conf             #
########################################

####### DEFAULTS #######

server.standalone=true
db.jdbc.oracle.driver="oracle.jdbc.driver.OracleDriver"

####### DEV ############ 

// fm oracle db connection
dev.db.fm.url="jdbc:oracle:thin:@fmdbsrvdev:1521:ilmd"
dev.db.fm.user=fmuatldr
dev.db.fm.pass=build

// approved cron schedule
dev.forecast.approved.fusion.instruction.task.schedule="0 0/1 * * * ?"
dev.forecast.approved.fusion.instruction.task.pool.size=5

// released cron schedule
dev.model.released.fusion.instruction.task.schedule="0 0/1 * * * ?"
dev.model.released.fusion.instruction.task.pool.size=5
