<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ilim</groupId>
    <artifactId>ilim-phoenix-examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<artifactId>ilim-example-jboss-webapp</artifactId>
	<name>example jboss webapp</name>
	<packaging>war</packaging>
	<description>Example webapp for jboss6, servlet3 using web.xml</description>

	<dependencies>

    <!-- ilim -->
		<dependency>
			<groupId>com.ilim</groupId>
			<artifactId>ilim-example-jersey-service</artifactId>
			<version>${project.version}</version>
    </dependency>

    <!-- jboss -->
    <dependency>
			  <groupId>org.jboss.spec</groupId>
			  <artifactId>jboss-javaee-6.0</artifactId>
        <type>pom</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
