########################################
# ILIM Application configuration file  #
# Overrides reference.conf             #
########################################

####### DEFAULTS #######
db.jdbc.oracle.driver="oracle.jdbc.driver.OracleDriver"
db.jdbc.h2.driver="org.h2.Driver"

####### DEV ############ 

// use fm db or local db
dev.database=local

// fm oracle db connection
dev.db.fm.url="jdbc:oracle:thin:@fmdbsrvdev:1521:ilmd"
dev.db.fm.user=fmuatldr
dev.db.fm.pass=build

// h2 local db connection
dev.db.local.url="jdbc:h2:./db/h2"
dev.db.local.user=sa
dev.db.local.pass=sa
