########################################
# ILIM Application configuration file  #
# Overrides reference.conf             #
########################################

####### DEFAULTS #######
db.jdbc.oracle.driver="oracle.jdbc.driver.OracleDriver"
db.jdbc.h2.driver="org.h2.Driver"

tx.transformer.requestedstatus=Fin calc
tx.transformer.counterparty=ILAUTE-01
tx.transformer.exchange=UTE EXCH
tx.transformer.custody=15328
tx.transformer.bustxbuy=Buy
tx.transformer.bustxsell=Sell
tx.transformer.bustxredemptionfunds=RedemptionFunds
tx.transformer.bustxissuefunds=IssueFunds
tx.transformer.unittxoriginid=ILIM UTE
tx.transformer.treasurysecidprefix=AP
tx.transformer.txcodecreditcash=CreditCash
tx.transformer.txcodechargecash=ChargeCash
tx.transformer.treasurybankaccprefix=TRE-
tx.transformer.cashtxoriginid=UTE_TRES
tx.transformer.treasurymgmt=MC
tx.transformer.treasurynormalapp=AP
tx.transformer.treasuryilimtxlobids=[22,25,59]

####### DEV ############ 

// use fm db or local db
dev.database=fm

// fm oracle db connection
dev.db.fm.url="jdbc:oracle:thin:@fmdbsrvdev:1521:ilmd"
dev.db.fm.user=fmuatldr
dev.db.fm.pass=build

// h2 local db connection
dev.db.local.url="jdbc:h2:./db/h2"
dev.db.local.user=sa
dev.db.local.pass=sa
