<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ilim</groupId>
    <artifactId>ilim-phoenix-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ilim-phoenix-examples</artifactId>
  <packaging>pom</packaging>
  <name>ILIM Phoenix examples module</name>
  <description>
    Reference examples for phoenix project
  </description>

  <modules>
    <module>jackson-json-api</module>
    <module>jersey-jaxrs-service</module>
    <module>retrofit-rest-client</module>
    <module>retrofit-soap-client</module>
    <module>jboss-webapp</module>
  </modules>

  <!-- No dependencies welcome here! -->

</project>

