
#############################################
# ILIM Application configuration file       #
# Overrides reference.conf                  #
#############################################

####### DEFAULTS #######

jndi.txnmanager="java:/TransactionManager"

####### DEV ############ 

// FM DB
dev.jndi.datasource.fm="java:jboss/datasources/ilmd"

// approved cron schedule
dev.forecast.approved.fusion.instruction.task.schedule="0 0/10 * * * ?"
dev.forecast.approved.fusion.instruction.task.pool.size=5

