
#############################################
# ILIM Application configuration file       #
# Overrides reference.conf                  #
#############################################

####### DEFAULTS #######

server.standalone=false
jndi.txnmanager="java:/TransactionManager"

####### DEV ############ 

// FM DB
dev.jndi.datasource.fm="java:jboss/datasources/ilmd"

// approved cron schedule
dev.forecast.approved.fusion.instruction.task.schedule="0 0/1 10-20 ? * MON-FRI"
dev.forecast.approved.fusion.instruction.task.pool.size=5

// released cron schedule
dev.model.released.fusion.instruction.task.schedule="0 0/1 11-20 ? * MON-FRI"
dev.model.released.fusion.instruction.task.pool.size=5

