<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ilim</groupId>
    <artifactId>ilim-phoenix-forecast</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ilim-forecast-modeller</artifactId>
  <name>forecast modeller</name>
  <packaging>jar</packaging>
  <description>Forecast modelling engine</description>

  <dependencies>

    <!-- ilim -->
    <dependency>
      <groupId>com.ilim</groupId>
      <artifactId>ilim-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
