<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ilim</groupId>
    <artifactId>ilim-phoenix-examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ilim-example-jaxb-xml-api</artifactId>
  <name>example jaxb xml api</name>
  <packaging>jar</packaging>
  <description>Example of a jaxb xml api for restful service</description>

  <dependencies>
    
    <!-- ilim -->
		<dependency>
			<groupId>com.ilim</groupId>
			<artifactId>ilim-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

  </dependencies>

</project>
