<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ilim</groupId>
		<artifactId>ilim-phoenix-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ilim-phoenix-forecast</artifactId>
	<packaging>pom</packaging>
	<name>ILIM Phoenix forecast module</name>
	<description>
    Forecast components for the phoenix project
  </description>


	<modules>
		<module>forecast-api</module>
		<module>forecast-model</module>
		<module>forecast-service</module>
		<module>forecast-client</module>
		<module>forecast-webapp</module>
	</modules>

</project>
