<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ilim</groupId>
    <artifactId>ilim-phoenix-fund</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>ilim-fund-api</artifactId>
  <name>fund api</name>
  <packaging>jar</packaging>
  <description>Fund API shared between client and server</description>
  
  <dependencies>

    <!-- ilim -->
    <dependency>
      <groupId>com.ilim</groupId>
      <artifactId>ilim-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

  </dependencies>

</project>
